VITE_API_TOURNAMENT = ''
VITE_API_MATCH_BY_TOURNAMENT = ''
VITE_API_MATCH_USER = ''
VITE_API_REGISTRATION = ''
VITE_API_REGISTRATION_BY_TOURNAMENT = ''
VITE_API_LOGIN = ''
VITE_API_REGISTER = ''

VITE_JWT_SECRET=452b1edf78a7f9eb5cf84cb4131dc3f0fed6c706b6c8b8080949d36f62338f2c6488d44127714d94aea8e253dfab2a3f675eaafd2d0d68f92cae8dbb5ed1514d